# tools-boot-starter

./: submit.txt
base-project/: pom.xml
commons-web/: pom.xml
commons-web/common-web-core/: pom.xml
commons-web/common-web-core/src/main/java/top/dearbo/web/core/: ResponseUtil.java  ServiceResultUtils.java  SpringContextHolder.java  WebServletUtils.java
commons-web/common-web-core/src/main/java/top/dearbo/web/core/result/: PageHelperResult.java
commons-web/common-web-log/: pom.xml
commons-web/common-web-log/src/main/java/top/dearbo/web/log/: LogConfiguration.java
commons-web/common-web-log/src/main/java/top/dearbo/web/log/annotation/: EnableAopLog.java  EnableAopLogImportSelector.java  SysLog.java
commons-web/common-web-log/src/main/java/top/dearbo/web/log/aspect/: SysLogAspect.java
commons-web/common-web-log/src/main/java/top/dearbo/web/log/config/: DefaultSysLogConfig.java  SysLogConfig.java
commons-web/common-web-log/src/main/java/top/dearbo/web/log/entity/: SysLogEntity.java
commons-web/common-web-log/src/main/java/top/dearbo/web/log/event/: SysLogEvent.java
commons-web/common-web-spring/: pom.xml
commons-web/common-web-spring/src/main/java/top/dearbo/web/springmvc/converter/: CustomMappingJackson2HttpMessageConverter.java
commons-web/common-web-spring/src/main/java/top/dearbo/web/springmvc/exception/: AppHystrixWebException.java  GlobalWebExceptionHandler.java  WebExceptionHandlerResolver.java
commons-web/common-web-spring/src/main/java/top/dearbo/web/springmvc/interceptor/: RequestOriginInterceptor.java
web-ext-versions/: pom.xml
