<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <groupId>top.dearbo.web</groupId>
        <artifactId>commons-web</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-web-spring</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>top.dearbo.commons</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.dearbo.web</groupId>
            <artifactId>common-web-core</artifactId>
        </dependency>
        <!--scope:provided(该依赖在打包过程中，不需要打进去，这个由运行的环境来提供)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<finalName>web-common</finalName>-->
    </build>

</project>